<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search_from{
            width: 602px;
            height: 42px;
            background: gold;
            margin: 150px auto;
        }
        .input_txt{
            width: 500px;
            height: 40px;
            border: 1px solid #0fad10;
            padding: 0px;

            /* 通过浮动解决内联元素默认间距以及基线对齐的问题 */
            float: left;

            /* 让文字缩进 */
            text-indent: 10px;

            /* 去掉输入框点击时显示的蓝色高亮框 */
            outline: none;

           
        }
        .input_sub{
            width: 100px;
            height: 42px;
            background:#0fad10;
            border: none;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <form class="search_from" action="https://www.baidu.com/s?">
        <!-- /* 设置输入框默认的提示文字 用placeholder*/ -->
        <input type="text" class="input_txt" placeholder="请输入搜索内容" name="wd">
        <input type="submit" value="搜索" class="input_sub">
    </form>
</body>
</html>