<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href=".jisuda.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极速达开锁</title>
    <style>
   

        .d1{
            width: 50%;
            height: 50%;
            margin: 0px auto;   
            overflow: hidden;
        }
       .jsd{
        top: 50%;
        margin: 0px auto;
        
        }
        .text_inner{
            width: 100%; 
            height: 30px;
            overflow: hidden;
             text-overflow: ellipsis; 
             
             background: gold;
             margin: 0px auto;
        }
        .text_inner p{
            margin: 0px;
            text-align: center;
        }
        .i_d{
            background: beige;
            height: 30px;
            text-align: center;
        }
        .i_d input{
            height: 30px;
            font-size: 18px;
            border: none;
        }

        .tablestyle001{
            width: 100%;
            height: 300px;
            border: 1px solid black ;
            /* 让表格水平居中 */
            margin: 0px auto;
            /* 将表格的边线合并成一条线 */
            border-collapse: collapse;

        }
        .tablestyle001 td{
            border: 1px solid black;
            text-align: center;
        }
        .tablestyle001 th{
            border: 1px solid black;
            background: burlywood;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="d1">
            <img src="jisuda.jpg" alt="jisuda" class="jsd">
       <div class="text_inner">
            <p>开锁换锁报价明细</p>
       </div>
       <div class="i_d">
        <input class="choice choiceCss" type="button" value="基础服务" onclick="choosed(this)" id="btn1">
        <input class="choice choiceCss" type="button" value="更换锁芯" onclick="choosed(this)" id="btn2">
        <input class="choice choiceCss" type="button" value="更换把手" onclick="choosed(this)" id="btn3">
        <input class="choice choiceCss" type="button" value="更换锁体" onclick="choosed(this)" id="btn4">
       </div>
       <!-- 
            基本服务
        -->
       <div id="div1">
        <table class="tablestyle001">
            <tr>
                <th>服务项目</th>
                <th>单位</th>
                <th>基础价格</th>
            </tr>
            
            <tr>
                <td>上门开锁【普通门】</td>
                <td>起</td>
                <td>60</td>
            </tr>
            <tr>
                <td>上门开锁【防盗门】</td>
                <td>起</td>
                <td>100</td>
            </tr>
            <tr>
                <td>上门开锁【车锁】</td>
                <td>起</td>
                <td>150</td>
            </tr>
            <tr>
                <td>卧室门强拆</td>
                <td>起</td>
                <td>200</td>
            </tr>
            <tr>
                <td>防盗门强拆</td>
                <td>起</td>
                <td>300</td>
            </tr>
            <tr>
                <td>特殊门锁指纹锁强拆</td>
                <td>起</td>
                <td>500</td>
            </tr>
            <tr>
                <td>上门服务【全城】</td>
                <td>次</td>
                <td>30</td>
            </tr>
            <tr>
                <td>夜间服务费</td>
                <td>次</td>
                <td>50</td>
            </tr>
            <tr>
                <td>改门</td>
                <td>次</td>
                <td>200-500</td>
            </tr>
        </table>
       </div>
       <!-- 
            更换锁芯
        -->
       <div id="div2" style="display: none;">
        <table class="tablestyle001">
            <tr>
                <th>服务项目</th>
                <th>单位</th>
                <th>基础价格</th>
            </tr>
            
            <tr>
                <td>更换锁芯【A级】</td>
                <td>起</td>
                <td>180</td>
            </tr>
            <tr>
                <td>更换锁芯【B级】</td>
                <td>起</td>
                <td>320</td>
            </tr>
            <tr>
                <td>更换锁芯【C级】</td>
                <td>起</td>
                <td>580</td>
            </tr>
            <tr>
                <td>更换锁芯【超C级】</td>
                <td>起</td>
                <td>880</td>
            </tr>
            <tr>
                <td>更换锁芯【超D级】</td>
                <td>起</td>
                <td>1090</td>
            </tr>
        </table>
       </div>

       

       <!-- 
            更换把手
        -->
       <div id="div3" style="display: none;">
        <table class="tablestyle001">
            <tr>
                <th>服务项目</th>
                <th>单位</th>
                <th>基础价格</th>
            </tr>
            
            <tr>
                <td>更换把手【普通把手】</td>
                <td>起</td>
                <td>200</td>
            </tr>
            <tr>
                <td>更换把手【加厚把手】</td>
                <td>起</td>
                <td>280</td>
            </tr>
            <tr>
                <td>更换把手【红铜把手】</td>
                <td>起</td>
                <td>360</td>
            </tr>
        </table>
       </div>

       <!-- 
            更换锁体
        -->
        <div id="div4" style="display: none;">
            <table class="tablestyle001">
                <tr>
                    <th>服务项目</th>
                    <th>单位</th>
                    <th>基础价格</th>
                </tr>
                
                <tr>
                    <td>普通铁锁体</td>
                    <td>起</td>
                    <td>320</td>
                </tr>
                <tr>
                    <td>锰钢合金锁体</td>
                    <td>起</td>
                    <td>540</td>
                </tr>
                <tr>
                    <td>指纹锁锁体</td>
                    <td>起</td>
                    <td>480</td>
                </tr>
                <tr>
                    <td>霸王锁体</td>
                    <td>起</td>
                    <td>760</td>
                </tr>
            </table>
           </div>
    
    </div>
</body>

<script type="text/javascript">
    
    document.onclick=function()
    { 
        var divobj1=document.getElementById("div1");
        var divobj2=document.getElementById("div2");
        var divobj3=document.getElementById("div3");
        var divobj4=document.getElementById("div4");
        var btnobj1=document.getElementById("btn1");
        var btnobj2=document.getElementById("btn2");
        var btnobj3=document.getElementById("btn3");
        var btnobj4=document.getElementById("btn4");
        var obj = event.srcElement; 
        
        if(obj.type == "button"){ 
            //alert(obj.id); //测试用
            if(obj.id=="btn1"){
                btnobj1.style.color="blue"
                btnobj2.style.color="black"
                btnobj3.style.color="black"
                btnobj4.style.color="black"
                divobj1.style.display="block";
                document.getElementById("div2").style.display="none";
                document.getElementById("div3").style.display="none";
                document.getElementById("div4").style.display="none";
            }else if(obj.id=="btn2"){
                btnobj2.style.color="blue"
                btnobj1.style.color="black"
                btnobj3.style.color="black"
                btnobj4.style.color="black"
                btnobj2.style.color="blue"
                divobj2.style.display="block";
                divobj1.style.display="none";
                divobj3.style.display="none";
                divobj4.style.display="none";
                
            }else if(obj.id=="btn3"){
                btnobj3.style.color="blue"
                btnobj2.style.color="black"
                btnobj1.style.color="black"
                btnobj4.style.color="black"
                btnobj3.style.color="blue"
                divobj3.style.display="block";
                divobj1.style.display="none";
                divobj2.style.display="none";
                divobj4.style.display="none";  
            }else{
                btnobj4.style.color="blue"
                btnobj2.style.color="black"
                btnobj3.style.color="black"
                btnobj1.style.color="black"
                btnobj4.style.color="blue"
                divobj4.style.display="block";
                divobj1.style.display="none";
                divobj2.style.display="none";
                divobj3.style.display="none"; 
            }
          
    } 
    } 
</script>

</html>